spring.application.name=prueba-tecnica


# spring.datasource.url=jdbc:mysql://localhost:3306/db_automatismos_lau

spring.datasource.url=jdbc:mysql://mysql_container:3306/db_automatismos_lau

spring.datasource.username=root
spring.datasource.password=root



# Si la base de datos no existe, con "update" se crea automaticamente
spring.jpa.hibernate.ddl-auto=create