spring.application.name=prueba-tecnica


spring.datasource.url=jdbc:mysql://localhost:3306/db_automatismos_lau

#spring.datasource.url=jdbc:mysql://contenedor-backend-automatismos-lau:3306/db_automatismos_lau

spring.datasource.username=root
spring.datasource.password=root12345678



# Si la base de datos no existe, con "update" se crea automaticamente
spring.jpa.hibernate.ddl-auto=update